import tkinter as tk

class QuizApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Quiz Game")
        self.geometry("400x300")
        self.configure(bg="black")
        
        self.questions = [
            {
                "question": "What is the capital of France?",
                "options": ["London", "Paris", "Berlin", "Madrid"],
                "answer": "Paris"
            },
            {
                "question": "What is 2 + 2?",
                "options": ["3", "4", "5", "6"],
                "answer": "4"
            },
            {
                "question": "Which planet is known as the Red Planet?",
                "options": ["Mars", "Venus", "Jupiter", "Saturn"],
                "answer": "Mars"
            },
            {
                "question": "Who wrote 'Romeo and Juliet'?",
                "options": ["William Shakespeare", "Charles Dickens", "Jane Austen", "Mark Twain"],
                "answer": "William Shakespeare"
            }
        ]
        
        self.current_question_index = 0
        self.score = 0
        
        self.create_widgets()
        
    def create_widgets(self):
        self.welcome_label = tk.Label(self, text="Welcome to My Quiz!!", font=("Comic Sans MS", 55), fg="cyan", bg="black")
        self.welcome_label.pack(pady=10)
        
        self.rules_label = tk.Label(self, text="                                              Rules:", font=("Comic Sans MS", 40), fg="pink", bg="black")
        self.rules_label.pack(anchor="w")
        self.rule1_label = tk.Label(self, text="                                              1. Answer all questions.", font=("Comic Sans MS", 30), fg="white", bg="black")
        self.rule1_label.pack(anchor="w")
        self.rule2_label = tk.Label(self, text="                                              2. Each correct answer earns one point.", font=("Comic Sans MS", 30), fg="white", bg="black")
        self.rule2_label.pack(anchor="w")
        self.rule3_label = tk.Label(self, text="                                              3. Hit play again to try the quiz once more!", font=("Comic Sans MS", 30), fg="white", bg="black")
        self.rule3_label.pack(anchor="w")
        
        self.start_button = tk.Button(self, text="Start", command=self.start_quiz, bg="pink")
        self.start_button.pack(pady=10)
        
        self.question_label = tk.Label(self, text="", font=("Comic Sans MS", 30), fg="pink", bg="black")
        self.question_label.pack(pady=10)
        
        self.option_buttons = []
        for i in range(4):
            button = tk.Button(self, text="", width=40, command=lambda idx=i: self.check_answer(idx), bg="pink")
            self.option_buttons.append(button)
        
        self.score_label = tk.Label(self, text="", font=("Comic Sans MS", 25), fg="white", bg="black")
        self.play_again_button = tk.Button(self, text="Play Again", command=self.play_again, bg="pink")
        
    def start_quiz(self):
        self.welcome_label.pack_forget()
        self.rules_label.pack_forget()
        self.rule1_label.pack_forget()
        self.rule2_label.pack_forget()
        self.rule3_label.pack_forget()
        self.start_button.pack_forget()
        self.show_question()
        
    def show_question(self):
        if self.current_question_index < len(self.questions):
            question = self.questions[self.current_question_index]
            self.question_label.config(text=question["question"])
            for i, option in enumerate(question["options"]):
                self.option_buttons[i].config(text=option)
                self.option_buttons[i].pack(pady=5)
        else:
            self.show_score()
        
    def check_answer(self, option_index):
        question = self.questions[self.current_question_index]
        if self.option_buttons[option_index]['text'] == question["answer"]:
            self.score += 1
        self.current_question_index += 1
        for button in self.option_buttons:
            button.pack_forget()
        self.show_question()
    
    def show_score(self):
        self.score_label.config(text=f"Your score: {self.score}/4")
        self.score_label.pack(pady=10)
        self.play_again_button.pack(pady=10)
    
    def play_again(self):
        self.score = 0
        self.current_question_index = 0
        self.score_label.pack_forget()
        self.play_again_button.pack_forget()
        self.show_question()

if __name__ == "__main__":
    app = QuizApp()
    app.mainloop()
